server.port=5555
spring.application.name=UserMicroservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= http://locahost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
